<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="417dp"
        android:layout_height="63dp"
        android:paddingBottom="30sp"
        android:text="@string/CreateNewAccount"
        android:textAlignment="center"
        android:textColor="#283618"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="13dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:cardElevation="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Email"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/emailCreateAccountTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstNameAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/firstNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/FirstName"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lastNameAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lastNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/FirstLastName"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/lastNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/secondLastNameAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/secondLastNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SecondLastName"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/secondLastNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phoneAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PhoneNumber"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/phonePrefixSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/phone_prefix_array" />

                    <EditText
                        android:id="@+id/phoneNumberTextInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/passwordAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/passwordTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Password"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/passwordCreateAccountTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_marginBottom="8dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@id/passwordValidation1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/passwordValidationIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20sp"
                        android:src="@drawable/sharp_cancel"
                        app:tint="@color/material_dynamic_neutral40" />

                    <TextView
                        android:id="@+id/passwordValidation1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Más de 8 caracteres"
                        android:paddingLeft="5sp"
                        android:textColor="@color/material_dynamic_neutral40"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/passwordValidationIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sharp_cancel"
                        android:paddingLeft="20sp"
                        app:tint="@color/material_dynamic_neutral40" />
                    <TextView
                        android:id="@+id/passwordValidation2"
                        android:layout_width="0dp"
                        android:paddingLeft="5sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Letras y números"
                        android:textStyle="bold"
                        android:textColor="@color/material_dynamic_neutral40" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/passwordValidationIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20sp"
                        android:src="@drawable/sharp_cancel"
                        app:tint="@color/material_dynamic_neutral40" />

                    <TextView
                        android:id="@+id/passwordValidation3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:text="Al menos un caracter especial"
                        android:textStyle="bold"
                        android:textColor="@color/material_dynamic_neutral40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/confirmPasswordAsterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingEnd="10sp"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/confirmPasswordTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ConfirmPassword"
                        android:textColor="#354F52"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/confirmPasswordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/createAccountButton"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#52796F"
                    android:onClick="onClickCreateAccount"
                    android:text="@string/Send" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
